{
  "name": "summervoiced",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.5",
    "angular-mocks": "1.4.5",
    "angular-i18n": "1.4.5",
    "angular-cookies": "1.4.5",
    "angular-animate": "1.4.5",
    "angular-messages": "1.4.5",
    "angular-resource": "1.4.5",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2",
    "angular-ui-grid": "~3.0.5",
    "jquery": "2.0.3",
    "jqueryui": "1.11.1",
    "bootstrap": "~3.1",
    "ng-grid": "~2.0.11",
    "lodash": "~3.10.1",
    "spin.js": ">=2.0.1",
    "moment": "~2.10.3"
  }
}
